<!doctype html>
<html>
	<head>
		<link href="https://fonts.googleapis.com/css?family=Work+Sans:400">
		<link href="Style/styles2.css" type="text/css">
		<meta charset="utf-8">
		<title>index</title>
		<style>
			body{
				margin: 0;
				padding: 0;
				font-family: 'Work Sans', sans-serif;
			}
			
			.container{
				position: absolute;
				left: 0;
				top: 0;
				width: 100%;
				height: 100vh;
				animation: animate 16s ease-in-out infinite;
				background-size: cover;
			}
			
			.outer{
				position: absolute;
				left: 0;
				top: 0;
				width: 100%;
				height: 100vh;
				background: rgba(0,0,0,0.5);
			}
			
			.details{
				position: absolute;
				left: 50%;
				top: 50%;
				transform: translate(-50%, -50%);
				text-align: center;
			}
			
			.details h1{
				font-size: 3.5em;
				color: #fff;
			}
			
			.details h2{
				text-transform:capitalize;
				text-decoration: none;
				color: #fff;

			}
			
			.details h2 button {
				background-color: teal;
				padding: 0.5em 1.5em;
				font-size: 1em;
				color: white;
				outline: none;
				border: none;
				border-radius: 1.8em 1.5em 1.5em 0;
				transition: transform 0.2s;
			}

			.details h2 button:hover {
				transform: translateY(-5px);
				box-shadow: 0 5px 5px #00000040
			}
				
			@keyframes animate{
				0%,100%{
					background-image: url("../../Downloads/ross-sneddon-1IJsvEyD_Jk-unsplash.jpg")
				}
				25%{
					background-image: url("../../Downloads/fabrizio-conti-kXVogATbFgA-unsplash.jpg")
				}
				50%{
					background-image: url("../../Downloads/sandro-katalina-k1bO_VTiZSs-unsplash.jpg")
				}
				75%{
					background-image: url("../../Downloads/grant-mccurdy-KOKxOB8550Q-unsplash.jpg")
				}
			}
		</style>
	</head>

<body>
	<div class="container">
		<div class="outer">
			<div class="details">
				<h1>What's Your Winx Fairy Sign?</h1>
				<h2>
					<button><a href="../Quiz/question_1/Question1.html">TAKE QUIZ</a></button>
				</h2>
			</div>
		</div>
	</div>
	<header>
		<h1 class="logo">STARMINT</h1>
		<input type="checkbox" id="nav-toggle" class="nav-toggle">
	<nav>
		<ul>
			<li><a href="../../../Index/index.html">Home</a></li>
      		<li><a href="../../quiz.html">Quiz</a></li>
			<li><a href="../../../winx.html">Winx</a></li>
			<li><a href="../../../About/about.html">About</a></li>
		</ul>
	</nav>
  <label for="nav-toggle" class="nav-toggle-label">
    <span></span>
  </label>
</header>




<div class="content">
  <h2>Your content would go here</h2>
</div>
</body>
</html>
